[33mcommit c0e49d088160fe5b765a707bef7102e4d78a70bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/boilerplate[m[33m, [m[1;31mmyvie-streaming-app/feature/boilerplate[m[33m)[m
Author: Zidane Arkan <zidark897@gmail.com>
Date:   Thu Jul 10 14:08:05 2025 +0700

    feat: Test spatie middleware (work)

[33mcommit a58594e79fd6f4138236273718fcab2c9693fbca[m
Author: Zidane Arkan <zidark897@gmail.com>
Date:   Thu Jul 10 12:12:36 2025 +0700

    feat: Add seeder, conf User and RegisteredUserController to add role

[33mcommit af992d057522a8fbec0cba889eea32a19b3058e5[m
Author: Zidane Arkan <zidark897@gmail.com>
Date:   Thu Jul 10 11:27:10 2025 +0700

    feat: Add Spatie/laravel-permission

[33mcommit 4e7a0aab967eff87955f5067b0f05c096425ee5c[m
Author: Zidane Arkan <zidark897@gmail.com>
Date:   Thu Jul 10 11:02:28 2025 +0700

    feat: Add Breeze
